<!DOCTYPE html>

<!-- starlings.html -->

<html>
    <head>
        <meta charset="UTF-8" />
        <base href="starlings_files/" />

        <title>The Little Starlings</title>

        <style type="text/css">
        <!--
            body{
                color: #000000;
                background-color: #ddd9d9;
                font-family: "Comic Sans MS", fantasy;
            }

            h1, h2{
                text-align: center;
            }

            img{
                width: 7%;
                height: 7%;
                display: block;
                margin-left: 5px;
                margin-right: 5px;
                float: left;
            }

            ul.indoor{
                list-style-type: square;
            }

            span.indoor{
                text-decoration: underline;
            }

            div.charges{
                width: 33%;
                margin-left: auto;
                margin-right: auto;
            }

            table{
                width: 100%;
            }

            table, th, td{
                border: 1px solid #000000;
            }

            p.centre{
                text-align: center;
            }
        -->
        </style>
    </head>

    <body>
        <h1>The Little Starlings</h1>

        <hr />

        <img src="logo.png" />

        <p>
            Welcome to our World.....<br />
            <strong>The Little Starlings</strong> is a hobby club that believes
            in all-round development of a child through various activities.
        </p>

        We offer the following activity choices:<br />

        <ol>
            <li>
                <span class="indoor">Indoor Activities</span>
                <ul class="indoor">
                    <li>Dramatics</li>
                    <li>Dance</li>
                </ul>
            </li>
            <li>
                Outdoor Activities
                <ul>
                    <li>Horse-riding</li>
                    <li>Swimming</li>
                </ul>
            </li>
        </ol>

        <div class="charges">
            <h2>Activity Charges</h2>

            <table>
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Monthly Charges</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Dramatics</td>
                        <td>₹ 250</td>
                    </tr>
                    <tr>
                        <td>Dance</td>
                        <td>₹ 350</td>
                    </tr>
                    <tr>
                        <td>Horse-riding</td>
                        <td>₹ 400</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>₹ 500</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr />
        <p class="centre">
            For enquiries, <a href="mailto:starlings@example.org">Mail us
        </a>
    </body>
</html>
<!-- end of starlings.html -->
