<!DOCTYPE html>

<!-- favourites.html -->
<!-- Date  : 03 February 2016
   - Author: Ankit Pati
   -->

<html>
    <head>
        <base href="favourites_files/" />

        <title>My Favourite Things</title>

        <style type="text/css">
        <!--
            body{
                color: #ffffff;
                background-color: #000000;
            }

            h1{
                text-align: center;
            }

            hr{
                color: #00ff00;
                width: 75%;
                height: 8px;
            }

            p{
                font-family: "Comic Sans MS", fantasy;
                text-size: 4pt;
            }

            ul, ol, dl{
                font-family: "Ubuntu", sans-serif;
                text-size: 4pt;
                color: #ff0000;
            }

            dt{
                text-decoration: underline;
            }

            img{
                width: 50%;
                height: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        -->
        </style>
    </head>

    <body>
        <h1>My Favourite Things</h1>

        <hr />

        <p>
            My name is Ankit Pati, and I am a student at Symbiosis Institute of
            technology. This web page lists my favourite foods, favourite
            television shows, and favourite films.
        </p>

        <br />

        <h2>My Favourite Foods</h2>
        <ul>
            <li>Food Item 1</li>
            <li>Food Item 2</li>
            <li>Food Item 3</li>
            <li>Food Item 4</li>
            <li>Food Item 5</li>
        </ul>
        <br />

        <h2>My Favourite Television Shows</h2>
        <ol>
            <li>Television Show 1</li>
            <li>Television Show 2</li>
            <li>Television Show 3</li>
            <li>Television Show 4</li>
            <li>Television Show 5</li>
        </ol>
        <br />

        <h2>My Favourite Films</h2>
        <dl>
            <dt>Film 1</dt><dd>Reason 1</dd>
            <dt>Film 2</dt><dd>Reason 2</dd>
            <dt>Film 3</dt><dd>Reason 3</dd>
            <dt>Film 4</dt><dd>Reason 4</dd>
            <dt>Film 5</dt><dd>Reason 5</dd>
        </dl>

        <img src="image1.png" />
        <img src="image2.png" />
        <img src="image3.png" />
    </body>
</html>
<!-- end of favourites.html -->
